-----------------------------------------------------------------------------------------------------------------
	You wake up from a nightmare with a searing pain in your chest.

	You quickly realise that you are not at home, but instead you are in an endless desert,
	sand as far as the eye can see. You look around, your body almost can't keep up with the speed 
	of your head. You start panicking, trying to find an explanation for your situation, but for some 
	reason you can't recall last night at all. You look further back, but you can't seem to remember 
	anything at all. Your name, your family, your home. It's all blank.

	Eventually you try to stand up, but your knees are weak, they can barely keep you standing.
	You feel something in your right hand, you look over and see a long stick, the perfect length
	to support you standing up. You must have missed it earlier when your head was spinning. 

	Over in the distance you see a sandstorm, rapidly travelling in your direction. You look around 
	for shelter and to your surprise, you find it. Behind you there is a tavern. Must have missed that 
	too. You quickly make your way over to it, hoping to take shelter from the sandstorm. 
-----------------------------------------------------------------------------------------------------------------
	You enter the tavern and see two people. One behind the counter and one sitting far in the corner, 
	facing the wall. You walk to the counter and start talking to the man behind the bar.
-----------------------------------------------------------------------------------------------------------------
	You walk over to the man in the corner. He appears to have heard your heavy footsteps and is now 
	facing you. You see a knife on the table, he's not even trying to hide it. The chair opposite to 
	him is pushed out, an invitation to sit. You sit down in the chair and can now he his face. He has 
	scars all over his face, most notably across his right eye that stretches down to his cheek. He has
	what looks like blood under his eyes, like some sort of war paint.
-----------------------------------------------------------------------------------------------------------------
	You wake up from a nightmare with a searing pain in your chest...
-----------------------------------------------------------------------------------------------------------------